PORT = 3000
MONGO_URI = mongodb+srv://Fulano123456:Password@cluster0.zz0sg.mongodb.net/Story_Library?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 183413858716-39qdfpvjlgilabcovulmmpjen2q4tv85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1zefBaWfz8mhoy5uMHuA_1Hk